# diffcover-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
diffcover-maven-plugin/: pom.xml
diffcover-maven-plugin-common/: pom.xml
diffcover-maven-plugin-common/src/main/java/org/apache/maven/plugins/diffcover/: DiffCoverEngine.java  Engine.java  Parameters.java
diffcover-maven-plugin-common/src/main/java/org/apache/maven/plugins/diffcover/cover/: CoverEngine.java  CoverEngineOld.java  JacocoCoverEngine.java
diffcover-maven-plugin-common/src/main/java/org/apache/maven/plugins/diffcover/cover/model/: CoverClass.java  CoverClasses.java  CoverLine.java  CoverState.java
diffcover-maven-plugin-common/src/main/java/org/apache/maven/plugins/diffcover/diff/: DiffEngine.java  GitDiffEngine.java  SvnDiffEngine.java
diffcover-maven-plugin-common/src/main/java/org/apache/maven/plugins/diffcover/diff/model/: DiffBloc.java  DiffClass.java  DiffClasses.java  DiffState.java
diffcover-maven-plugin-common/src/main/java/org/apache/maven/plugins/diffcover/exception/: DiffCoverFatalException.java
diffcover-maven-plugin-common/src/main/java/org/apache/maven/plugins/diffcover/main/: CoverTestMain.java  DiffTestMain.java
diffcover-maven-plugin-common/src/main/java/org/apache/maven/plugins/diffcover/maven/plugin/: Cover.java  DiffGetter.java  MainLoadExec.java
diffcover-maven-plugin-test/: pom.xml
diffcover-maven-plugin/src/main/java/org/apache/maven/plugins/diffcover/maven/plugin/: Cover.java  CoverEngine.java  DiffCoverPlugin.java  MyMojo.java
diffcover-maven-plugin/src/test/java/org/apache/maven/plugins/diffcover/maven/plugin/: DiffCoverPluginTest.java  MyMojoTest.java
