#maven plugin help mojo generation informations
#Tue Jan 23 21:48:11 CET 2018
helpPackageName=org.apache.maven.plugins.diffcover.maven.plugin
destinationDirectory=/Users/christophesaurin/IdeaProjects/maven-diffcover/diffcover-maven-plugin/target/generated-sources/plugin
